---
name: The Mana World Game Rules
description: Rules observed in-game for The Mana World
aliases: [rules, game]

autoupdate:
  forums: {forum: 1, topic: 2922, post: 25061}
  wiki: Game_Rules
---

# The Mana World Game Rules

## 1. Do not AFK bot
This means you are not allowed to perform any AFK (away from keyboard) activity, apart from standing idle.

## 2. Do not use offensive/rude language
In the chats or in your character(s) name(s).

## 3. Do not spam/flood other players
This includes chat spam and spam by trade requests.

## 4. Speak only English in public areas.
You can speak whatever language you want through whispers or whenever everyone in the area can speak said language.

## 5. Do not beg others
For money, items or favours of any kind. If you want to ask for something, do it politely and only once. Try not to annoy other players.

## 6. Do not multibox
You are not allowed to engage in combat while controlling more than one character at a time.

## 7. Follow the TMW Social Convention (TSC)
Available at https://policies.themanaworld.org/tsc


---

### Disclaimers

- Please do not share your password with anyone. We are not responsible for account theft or similar types of scam. And try to use unique passwords for each account you create.
- The rules are subject to change, a notice in game, on the forums and on IRC will be given every time there is a modification.
- A ban on the account is a ban on the player/person unless otherwise specified. Any new or secondary accounts may be instantly banned for ban evasion upon recognition.
- Failure to fulfill GM instructions may be deemed as rule breaking, in particular AFK botting and/or multiboxing.
- The Mana World is an entity of [SOFTWARE IN THE PUBLIC INTEREST, INC](https://www.spi-inc.org/corporate/certificate-of-incorporation/). and is subject to United States law. Anything illegal under the [U.S. Code](https://www.law.cornell.edu/uscode/text) is *de facto* illegal on The Mana World.
